
version: '3.4'

services:
  exercismorgu:
    image: exercismorg
    build:
      context: .
      dockerfile: CodeChallenge/Exercism.Org/Dockerfile

  exercismorgunittest:
    image: exercismorgunittest
    build:
      context: .
      dockerfile: CodeChallenge/Exercism.Org.UnitTest/Dockerfile
